logging.level.org.springframework.messaging=trace
logging.level.org.springframework.web.socket=trace

spring.jpa.hibernate.ddl-auto=auto
spring.datasource.url=jdbc:postgresql://localhost:5432/chatappDb
spring.datasource.username=postgres
spring.datasource.password=31728581
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver


chatapp.refresh.token=604800000000
chatapp.app.key = 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
chatapp.ex = 60490000

spring.datasource.autoCommit=false