logging.level.org.springframework.messaging=trace
logging.level.org.springframework.web.socket=trace


**************************DATABASE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/chatappDb
spring.datasource.username=postgres
spring.datasource.password=31728581
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

**************************SECURITY
chatapp.refresh.token=604800000000
chatapp.app.key = 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
chatapp.ex = 60490000


spring.datasource.autoCommit=false


***************************EMAIL
EMAIL_HOST: smtp.gmail.com
EMAIL_PORT: 587
EMAIL_ID: kadirgurturk1717@gmail.com
EMAIL_PASSWORD: asnyhnnksutikqdq
VERIFY_EMAIL_HOST: http://localhost:8080